<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="#">
</head>
<style>
	body{
		background: white;
		font-family: Arial;
}
header{
	width: 80%;
	text-align: left;
	margin-left: 10%;
	display: flex;
}
#logo{
	width: 140px;
	height: 120px;
	margin-left: 60%;
}
#contenido{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	flex: 0%;
}
nav ul {	
	margin: 0;
	padding: 0;	
	display: flex;
	list-style: none;
	margin-bottom: 0.2em;	
}
nav a {
	background: #424ce0;
	padding: 0.5em;
	text-align: center;
	margin-right: 5px;
	width: 80%;
	border-radius: 10px;
	
}
nav li{
	color: white;
	text-decoration-style: none;
}

.nav {
    float: right;
    list-style: none;
    margin-top: 60px;
    margin-right: 70px;
}

.nav li {
    display: inline-block;
    margin-left: 40px;
}

.nav li a {
    text-decoration: none;
    color: white;
    font-size: 90%;
    letter-spacing: 1px;
    word-spacing: 3px;
    transition: border-bottom 0.2s;
}

.nav li a:hover {
    border-bottom: 2px solid rgb(15, 99, 167);
}
#contenido2{
    display: flex;
}
article{
	width: 60%;
	padding: 3px;
	margin-right: 3px;
}
aside {
	width: 40%;
    padding: 3px;
}
aside h4{
	background: #424ce0;
	color: white;
	padding: 2px;
	text-align: center;
}

form {
	/* Centrar el formulario en la página */
	margin: 0 auto;
	width: 300px;
	/* Esquema del formulario */
	padding: 1em;
	border: 1px solid #CCC;
	border-radius: 1em;
  }
  
  ul {
	list-style: none;
	padding: 0;
	margin: 0;
  }
  
  form li + li {
	margin-top: 1em;
  }
  
  label {
	/* Tamaño y alineación uniforme */
	display: inline-block;
	width: 90px;
	text-align: right;
  }
  
  input,
  textarea {
	/* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
	   Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
	font: 1em sans-serif;
  
	/* Tamaño uniforme del campo de texto */
	width: 300px;
	box-sizing: border-box;
  
	/* Hacer coincidir los bordes del campo del formulario */
	border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
	/* Destacado adicional para elementos que tienen el cursor */
	border-color: #000;
  }
  
  textarea {
	/* Alinear los campos de texto multilínea con sus etiquetas */
	vertical-align: top;
  
	/* Proporcionar espacio para escribir texto */
	height: 5em;
  }
  
  .button {
	/* Alinear los botones con los campos de texto */
	padding-left: 90px; /* mismo tamaño que los elementos de la etiqueta */
  }
  
  button {
	/* Este margen adicional representa aproximadamente el mismo espacio que el espacio
	   entre las etiquetas y sus campos de texto */
	margin-left: .5em;
  }

#peliculas img {
	width: 130px;
	height: 180px;
	margin-right: 50px;
	padding-top: 10px;
}
.destacadas{
	width: 90px;
	height: 100px;
}
.redes{
	width: 50px;
	height: 50px;
}
.contenedor{
	margin-left: 80px;
	display: inline-block;
	width:auto;

}
table p{
	margin: 3px;
}

footer{
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
footer {
    background-color: rgb(54, 53, 53);
    padding: 30px;
    font-size: 80%;
}

.footer-nav {
    list-style: none;
    float: left;
}

.social-links {
    list-style: none;
    float: right;
}

.footer-nav li,
.footer-nav li a,
.social-links li,
.social-links li a {
    display: inline-block;
    margin-right: 20px;
    text-decoration: none;
    border: 0;
    color: #888;
    -webkit-transition: color 0.2s;
    transition: 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    color: #ddd;
}

.social-links li a:link,
.social-links li a:visited {
    font-size: 160%;
}

.fa-facebook-square {
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.fa-facebook-square:hover {
    color: #3b5998;
}

.fa-twitter:hover {
    color: #00aced;
}

.fa-google-plus-g:hover {
    color: #dd4b39;
}

.fa-instagram:hover {
    color: #517fa4;
}

footer p {
    color: #888;
    text-align: center;
    margin-top: 20px;
}
</style>

<body>
<header>
	<div>
	<h1>Mis Cursos Unicordoba Gratis</h1>
	<h3>Una amplia selección de cursos</h3>
	</div>
	<img id="logo" src="img/iconos/logo.jpg">
</header>
<div id="contenido">	 
	<nav>
		<ul>
			<a href="#"><li>Desarrollo</li></a>
			<a href="#"><li>Diseño</li></a>
			<a href="#"><li>Negocios</li></a>
			<a href="#"><li>Marketing</li></a>
			
		</ul>
	</nav>	
	<div id="contenido2">
	<article>
		<table id="peliculas">
			<section>
				<tr>
					<td>
						<img class="caratulas" src="img/curso/img3.jpg">
					</td>
					<td>
						<img class="caratulas" src="img/curso/img1.jpg">
					</td>
				     <td>
						<img class="caratulas" src="img/curso/img2.jpg">
					</td>
				     <td>
						<img class="caratulas" src="img/curso/img4.jpg">
					</td>
				</tr>
				<tr>
					<td>
						<h3>Desarrollo web</h3>
						<p>Desarrollo web <br> desde cero</p>
					</td>
					<td>
						<h3>Linux </h3>
						<p>Linux <br> avanzado </p>
					</td>
					<td>
						<h3>Ingles de cero </h3>
						<p>Ingles de cero <br> a experto</p>
					</td>
					<td>
						<h3>Marketing digital</h3>
						<p>Marketing digital</p>
					</td>
				</tr>
				<tr>
					<td>
						<img src="img/curso/img5.png">
					</td>
					<td>
						<img src="img/curso/img6.jpg">
					</td>
				     <td>
						<img src="img/curso/img7.jpg">
					</td>
				     <td>
						<img src="img/curso/img8.png">
					</td>
				</tr>
				<tr>
					<td>
						<h3>Negocios</h3>
						<p>Negocios</p>
					</td>
					<td>
						<h3>Aprende hablar</h3>
						<p>Aprende hablar <br>en publico</p>
					</td>
					<td>
						<h3>Aprende Html</h3>
						<p>Aprende Html</p>
					</td>
					<td>
						<h3>Aprende Css</h3>
						<p>Aprende Css</p>
					</td>
				</tr>
			</table>
		</section>
	</article>
	<aside>
		<div>
<h4 >Formulario</h4>
					<form action="/my-handling-form-page" method="post" id="destacadas">
						<ul>
						 <li>
						   <label for="name">Nombre:</label>
						   <input type="text" id="name" name="user_name">
						 </li>
						 <li>
						   <label for="mail">Correo electrónico:</label>
						   <input type="email" id="mail" name="user_mail">
						 </li>
						 <li>
						   <label for="msg">Mensaje:</label>
						   <textarea id="msg" name="user_message"></textarea>
						 </li>
						 <li class="button">
							<button type="submit">Envíe su mensaje</button>
						  </li>
						</ul>
					   </form>
		</div>
		
		
				
			
		<h4>Destacados</h4>
		<div class="contenedor">
			<img class="redes" src="img/curso/img1.jpg">
			<p>Desarrollo</p>
		</div>
		<div class="contenedor" >
			<img class="redes" src="img/curso/img3.jpg">
			<p>Html</p>
		</div>
		<div class="contenedor">
			<img class="redes" src="img/curso/img9.png">
			<p>Css</p>
		</div>


			   			   
	</aside>
	</div>
	<footer>
		<div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li><a href="">Sobre nosotros</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Proyectos</a></li>
                </ul>
            </div>

            <div class="col span-1-of-2">
                <ul class="social-links">
                    <li><a href="#"><i class="fab fa-facebook-square"> <img class="redes" src="img/iconos/face.png">
						<p>Facebook</p></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i><img class="redes" src="img/iconos/insta.png">
						<p>Instagran</p></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"><img class="redes" src="img/iconos/twi.png">
						<p>Twirrer</p></i></a></li>
                    
                </ul>

            </div>
     		</div>
			

        <div class="row">
            <p>Pagina web 100% responsive con Html y Css3</p>
            <p>Creado por kevin alvarez- juan camilo avilez- paula </p>
        </div>
	</footer>		
</div>
</body>
</html>